# Set the default behavior, in case don't have core.autocrlf set.
# * text=auto eol=crlf
* text=auto eol=lf
*.{cmd,[cC][mM][dD]} text eol=crlf
*.{bat,[bB][aA][tT]} text eol=crlf

# Denote all files that are truly binary and should not be modified.
*.3gp binary
*.7z binary
*.ai binary
*.apk binary
*.avi binary
*.bmp binary
*.bz2 binary
*.deb binary
*.doc binary
*.docx binary
*.eps binary
*.exe binary
*.gif binary
*.gz binary
*.ico binary
*.iso binary
*.jar binary
*.jpeg binary
*.jpg binary
*.mkv binary
*.mov binary
*.mp3 binary
*.mp4 binary
*.msi binary
*.ogg binary
*.pdf binary
*.phar binary
*.png binary
*.ppt binary
*.pptx binary
*.psd binary
*.rar binary
*.svg binary
*.tar binary
*.tar.bz2 binary
*.tar.gz binary
*.tif binary
*.tiff binary
*.ttf binary
*.wav binary
*.webm binary
*.wma binary
*.wmv binary
*.xcf binary
*.xls binary
*.xlsx binary
*.zip binary
